# TFG

./: .gitattributes  .gitignore  NoKaomi.slnf  OnlyKaomi.slnf  README.md  TFG.sln
Documentación/: Plantilla TFG EII(V1.4).docx  TFG.ncp
Documentación/Documentación antigua/: Casos de uso y pruebas.txt  Kaomi.docx  Planificacion v2.xlsx  Presupuesto v2.xlsx  Puntos función.xlsx
Documentación/Imágenes y diagramas/: Diseño-TFG  Flushing.dst  TFG-v2.ncp  TFG.ncp
Kaomi.Legacy/: Kaomi.Legacy.csproj  KaomiLoader.cs  packages.config
Kaomi.Legacy/Model/: KaomiPlugin.cs  KaomiPluginConfiguration.cs  KaomiPluginConsole.cs  KaomiProcess.cs  KaomiTaskHost.cs  OneTimeProcess.cs
Kaomi.Legacy/Processes/: AutoStartProcesses.cs  MonitorFinishedProcesses.cs
Kaomi.Legacy/Properties/: AssemblyInfo.cs
Kaomi.Processes/: .editorconfig  Gocator.cs  Kaomi.Processes.csproj  Program.cs  TestGocator.cs
Kaomi.Processes/Properties/: AssemblyInfo.cs
Kaomi.WebAPI.Legacy/: Kaomi.Legacy.xml  Kaomi.WebAPI.Legacy.csproj  Program.cs  Startup.cs
Kaomi.WebAPI.Legacy/Controllers/: ApiController.cs
TFG.Core/: Estado.cs  Extensions.cs  KaomiClient.cs  KaomiResponseParser.cs  TFG.Core.csproj  Validate.cs
TFG.Core/Model/: Coordinates.cs  Sensor.cs  SensorAnnex.cs  SensorStatus.cs  SensorStatusListener.cs  ValoresCriterio.cs  Visualization.cs
TFG.Core/Model/Criteria/: AllEncompasingCriteria.cs  ICriteria.cs  PredicateCriteria.cs
TFG.Core/Model/SensorProperties/: NumericProperty.cs  TextualProperty.cs
TFG.UWP/: Ajustes.xaml  Ajustes.xaml.cs  App.xaml  App.xaml.cs  DetallesSensor.xaml  DetallesSensor.xaml.cs  EditarSensor.xaml  EditarSensor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NUE.xaml  NUE.xaml.cs  Navigation.cs  NuevoSensor.xaml  NuevoSensor.xaml.cs  Package.appxmanifest  Resources.resw  SensorBuilder.cs  SessionStorage.cs  TFG.UWP.csproj  TFG.UWP_TemporaryKey.pfx  VistaListado.xaml  VistaListado.xaml.cs
TFG.UWP/Converters/: StringToBitmapImageConverter.cs  StringToBrushConverter.cs
TFG.UWP/Dialogs/: AvisoReiniciar.xaml  AvisoReiniciar.xaml.cs  ConfirmarEliminacion.xaml  ConfirmarEliminacion.xaml.cs  (+12 more)
_Despliegue_/: IniciarTodos.cmd  README.md  Settings.xml
(+63 files in other folders)
