<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADP_DbProviderFactories_FactoryNotLoadable" xml:space="preserve">
    <value>The registered .NET Data Provider's DbProviderFactory implementation type '{0}' couldn't be loaded.</value>
  </data>
  <data name="DataColumn_NullDataType" xml:space="preserve">
    <value>Column requires a valid DataType.</value>
  </data>
  <data name="DataTable_CanNotSerializeDataTableWithEmptyName" xml:space="preserve">
    <value>Cannot serialize the DataTable. DataTable name is not set.</value>
  </data>
  <data name="DataConstraint_CascadeDelete" xml:space="preserve">
    <value>Cannot delete this row because constraints are enforced on relation {0}, and deleting this row will strand child rows.</value>
  </data>
  <data name="DataRow_BeginEditInRowChanging" xml:space="preserve">
    <value>Cannot call BeginEdit() inside the RowChanging event.</value>
  </data>
  <data name="Xml_UndefinedDatatype" xml:space="preserve">
    <value>Undefined data type: '{0}'.</value>
  </data>
  <data name="SqlMisc_InvalidOpStreamNonSeekable" xml:space="preserve">
    <value>Invalid attempt to call {0} when the stream is non-seekable.</value>
  </data>
  <data name="DataSet_DefaultInvalidConstraintException" xml:space="preserve">
    <value>Invalid constraint.</value>
  </data>
  <data name="DataView_CreateChildView" xml:space="preserve">
    <value>The relation is not parented to the table to which this DataView points.</value>
  </data>
  <data name="DataTable_NotInTheDataSet" xml:space="preserve">
    <value>Table {0} does not belong to this DataSet.</value>
  </data>
  <data name="DataColumn_INullableUDTwithoutStaticNull" xml:space="preserve">
    <value>Type '{0}' does not contain static Null property or field.</value>
  </data>
  <data name="Data_ArgumentContainsNull" xml:space="preserve">
    <value>'{0}' argument contains null value.</value>
  </data>
  <data name="DataColumns_Remove" xml:space="preserve">
    <value>Cannot remove a column that doesn't belong to this table.</value>
  </data>
  <data name="DataTableReader_ArgumentContainsNullValue" xml:space="preserve">
    <value>Cannot create DataTableReader. Arguments contain null value.</value>
  </data>
  <data name="DataDom_NotSupport_EntRef" xml:space="preserve">
    <value>Cannot create entity references on DataDocument.</value>
  </data>
  <data name="DataRelation_InValidNamespaceInNestedRelation" xml:space="preserve">
    <value>Nested table '{0}' with empty namespace cannot have multiple parent tables in different namespaces.</value>
  </data>
  <data name="SqlMisc_TimeZoneSpecifiedMessage" xml:space="preserve">
    <value>A time zone was specified. SqlDateTime does not support time zones.</value>
  </data>
  <data name="ADP_InvalidSourceColumn" xml:space="preserve">
    <value>SourceColumn is required to be a non-empty string.</value>
  </data>
  <data name="ADP_ResultsNotAllowedDuringBatch" xml:space="preserve">
    <value>When batching, the command's UpdatedRowSource property value of UpdateRowSource.FirstReturnedRecord or UpdateRowSource.Both is invalid.</value>
  </data>
  <data name="DataTableReader_SchemaInvalidDataTableReader" xml:space="preserve">
    <value>Schema of current DataTable '{0}' in DataTableReader has changed, DataTableReader is invalid.</value>
  </data>
  <data name="DataRelation_KeyLengthMismatch" xml:space="preserve">
    <value>ParentColumns and ChildColumns should be the same length.</value>
  </data>
  <data name="Expr_TypeMismatchInBinop" xml:space="preserve">
    <value>Cannot perform '{0}' operation on {1} and {2}.</value>
  </data>
  <data name="DataDom_MultipleLoad" xml:space="preserve">
    <value>Cannot load XmlDataDocument if it already contains data. Please use a new XmlDataDocument.</value>
  </data>
  <data name="DataRow_DeleteInRowDeleting" xml:space="preserve">
    <value>Cannot call Delete inside an OnRowDeleting event.  Throw an exception to cancel this delete.</value>
  </data>
  <data name="DataConstraint_ForeignKeyViolation" xml:space="preserve">
    <value>ForeignKeyConstraint {0} requires the child key values ({1}) to exist in the parent table.</value>
  </data>
  <data name="Expr_InvalidHoursArgument" xml:space="preserve">
    <value>'hours' argument is out of range. Value must be between -14 and +14.</value>
  </data>
  <data name="Xml_DataTableInferenceNotSupported" xml:space="preserve">
    <value>DataTable does not support schema inference from Xml.</value>
  </data>
  <data name="Xml_SimpleTypeNotSupported" xml:space="preserve">
    <value>DataSet doesn't support 'union' or 'list' as simpleType.</value>
  </data>
  <data name="ADP_InvalidKey" xml:space="preserve">
    <value>Invalid keyword, contain one or more of 'no characters', 'control characters', 'leading or trailing whitespace' or 'leading semicolons'.</value>
  </data>
  <data name="ADP_RowUpdatedErrors" xml:space="preserve">
    <value>RowUpdatedEvent: Errors occurred; no additional is information available.</value>
  </data>
  <data name="DataColumn_ChangeDataType" xml:space="preserve">
    <value>Cannot change DataType of a column once it has data.</value>
  </data>
  <data name="DataColumn_UniqueAndExpression" xml:space="preserve">
    <value>Cannot change Unique property for the expression column.</value>
  </data>
  <data name="Expr_ArgumentTypeInteger" xml:space="preserve">
    <value>Type mismatch in function argument: {0}(), argument {1}, expected one of the Integer types.</value>
  </data>
  <data name="DataView_InsertExternalObject" xml:space="preserve">
    <value>Cannot insert external objects to this list.</value>
  </data>
  <data name="ADP_FillSchemaRequiresSourceTableName" xml:space="preserve">
    <value>FillSchema: expected a non-empty string for the SourceTable name.</value>
  </data>
  <data name="SqlMisc_InvalidOpStreamClosed" xml:space="preserve">
    <value>Invalid attempt to call {0} when the stream is closed.</value>
  </data>
  <data name="Expr_InWithoutList" xml:space="preserve">
    <value>Syntax error: The IN keyword must be followed by a non-empty list of expressions separated by commas, and also must be enclosed in parentheses.</value>
  </data>
  <data name="ADP_DbProviderFactories_InvariantNameNotFound" xml:space="preserve">
    <value>The specified invariant name '{0}' wasn't found in the list of registered .NET Data Providers.</value>
  </data>
  <data name="ADP_ConnectionStringSyntax" xml:space="preserve">
    <value>Format of the initialization string does not conform to specification starting at index {0}.</value>
  </data>
  <data name="Xml_RelationChildKeyMissing" xml:space="preserve">
    <value>Child table key is missing in relation '{0}'.</value>
  </data>
  <data name="DataTable_InRelation" xml:space="preserve">
    <value>Cannot remove a table that has existing relations.  Remove relations first.</value>
  </data>
  <data name="DataRelation_AlreadyInOtherDataSet" xml:space="preserve">
    <value>This relation already belongs to another DataSet.</value>
  </data>
  <data name="ADP_MissingSourceCommandConnection" xml:space="preserve">
    <value>The DataAdapter.SelectCommand.Connection property needs to be initialized;</value>
  </data>
  <data name="DataTable_TableNotFound" xml:space="preserve">
    <value>DataTable '{0}' does not match to any DataTable in source.</value>
  </data>
  <data name="SqlMisc_BufferInsufficientMessage" xml:space="preserve">
    <value>The buffer is insufficient. Read or write operation failed.</value>
  </data>
  <data name="ADP_CollectionUniqueValue" xml:space="preserve">
    <value>The {0}.{1} is required to be unique, '{2}' already exists in the collection.</value>
  </data>
  <data name="Xml_DatatypeNotDefined" xml:space="preserve">
    <value>Data type not defined.</value>
  </data>
  <data name="ADP_InvalidMultipartName" xml:space="preserve">
    <value>{0} "{1}".</value>
  </data>
  <data name="DataConstraint_RemoveFailed" xml:space="preserve">
    <value>Cannot remove a constraint that doesn't belong to this table.</value>
  </data>
  <data name="Data_ArgumentNull" xml:space="preserve">
    <value>'{0}' argument cannot be null.</value>
  </data>
  <data name="DataRow_NoProposedData" xml:space="preserve">
    <value>There is no Proposed data to access.</value>
  </data>
  <data name="DataDom_DataSetNameChange" xml:space="preserve">
    <value>Cannot change the DataSet name once the DataSet is mapped to a loaded XML document.</value>
  </data>
  <data name="ADP_CollectionIsNotParent" xml:space="preserve">
    <value>The {0} is already contained by another {1}.</value>
  </data>
  <data name="Expr_FunctionArgumentCount" xml:space="preserve">
    <value>Invalid number of arguments: function {0}().</value>
  </data>
  <data name="Data_CannotModifyCollection" xml:space="preserve">
    <value>Collection itself is not modifiable.</value>
  </data>
  <data name="DataColumn_LongerThanMaxLength" xml:space="preserve">
    <value>Cannot set column '{0}'. The value violates the MaxLength limit of this column.</value>
  </data>
  <data name="DataColumns_RemoveExpression" xml:space="preserve">
    <value>Cannot remove this column, because it is part of an expression: {0} = {1}.</value>
  </data>
  <data name="Expr_InvalidType" xml:space="preserve">
    <value>Invalid type name '{0}'.</value>
  </data>
  <data name="Expr_InvalidDate" xml:space="preserve">
    <value>The expression contains invalid date constant '{0}'.</value>
  </data>
  <data name="Expr_InvalidName" xml:space="preserve">
    <value>Invalid column name [{0}].</value>
  </data>
  <data name="SQL_InvalidBufferSizeOrIndex" xml:space="preserve">
    <value>Buffer offset '{1}' plus the bytes available '{0}' is greater than the length of the passed in buffer.</value>
  </data>
  <data name="DataConstraint_ParentValues" xml:space="preserve">
    <value>This constraint cannot be enabled as not all values have corresponding parent values.</value>
  </data>
  <data name="DataRelation_KeyColumnsIdentical" xml:space="preserve">
    <value>ParentKey and ChildKey are identical.</value>
  </data>
  <data name="SqlMisc_FormatMessage" xml:space="preserve">
    <value>The input wasn't in a correct format.</value>
  </data>
  <data name="DataDom_Foliation" xml:space="preserve">
    <value>Invalid foliation.</value>
  </data>
  <data name="DataSet_DefaultReadOnlyException" xml:space="preserve">
    <value>Column is marked read only.</value>
  </data>
  <data name="SqlMisc_InvalidArraySizeMessage" xml:space="preserve">
    <value>Invalid array size.</value>
  </data>
  <data name="DataColumns_Add4" xml:space="preserve">
    <value>Cannot add a SimpleContent column to a table containing element columns or nested relations.</value>
  </data>
  <data name="DataColumns_Add2" xml:space="preserve">
    <value>Column '{0}' already belongs to another DataTable.</value>
  </data>
  <data name="DataColumns_Add3" xml:space="preserve">
    <value>Cannot have more than one SimpleContent columns in a DataTable.</value>
  </data>
  <data name="DataColumns_Add1" xml:space="preserve">
    <value>Column '{0}' already belongs to this DataTable.</value>
  </data>
  <data name="DataColumn_DefaultValueColumnDataType" xml:space="preserve">
    <value>The DefaultValue for column {0} is of type {1}, but the column is of type {2}.</value>
  </data>
  <data name="DataColumn_NameRequired" xml:space="preserve">
    <value>ColumnName is required when it is part of a DataTable.</value>
  </data>
  <data name="ADP_CollectionIndexInt32" xml:space="preserve">
    <value>Invalid index {0} for this {1} with Count={2}.</value>
  </data>
  <data name="DataDom_ColumnNamespaceChange" xml:space="preserve">
    <value>Cannot change the column namespace once the associated DataSet is mapped to a loaded XML document.</value>
  </data>
  <data name="DataSet_UnsupportedSchema" xml:space="preserve">
    <value>The schema namespace is invalid. Please use this one instead: {0}.</value>
  </data>
  <data name="DataColumns_OutOfRange" xml:space="preserve">
    <value>Cannot find column {0}.</value>
  </data>
  <data name="DataConstraint_AddPrimaryKeyConstraint" xml:space="preserve">
    <value>Cannot add primary key constraint since primary key is already set for the table.</value>
  </data>
  <data name="DataMerge_ReltionKeyColumnsMismatch" xml:space="preserve">
    <value>Relation {0} cannot be merged, because keys have mismatch columns.</value>
  </data>
  <data name="Expr_LookupArgument" xml:space="preserve">
    <value>Syntax error in Lookup expression: Expecting keyword 'Parent' followed by a single column argument with possible relation qualifier: Parent[(&lt;relation_name&gt;)].&lt;column_name&gt;.</value>
  </data>
  <data name="ADP_MissingDataReaderFieldType" xml:space="preserve">
    <value>DataReader.GetFieldType({0}) returned null.</value>
  </data>
  <data name="ADP_ColumnSchemaExpression" xml:space="preserve">
    <value>The column mapping from SourceColumn '{0}' failed because the DataColumn '{1}' is a computed column.</value>
  </data>
  <data name="DataConstraint_NotInTheTable" xml:space="preserve">
    <value>Constraint '{0}' does not belong to this DataTable.</value>
  </data>
  <data name="DataRelation_AlreadyInTheDataSet" xml:space="preserve">
    <value>This relation already belongs to this DataSet.</value>
  </data>
  <data name="SqlMisc_DateTimeOverflowMessage" xml:space="preserve">
    <value>SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.</value>
  </data>
  <data name="SqlMisc_AlreadyFilledMessage" xml:space="preserve">
    <value>SQL Type has already been loaded with data.</value>
  </data>
  <data name="DataMerge_MissingDefinition" xml:space="preserve">
    <value>Target DataSet missing definition for {0}.</value>
  </data>
  <data name="SqlMisc_NotFilledMessage" xml:space="preserve">
    <value>SQL Type has not been loaded with data.</value>
  </data>
  <data name="Xml_MismatchKeyLength" xml:space="preserve">
    <value>Invalid Relation definition: different length keys.</value>
  </data>
  <data name="Xml_InvalidField" xml:space="preserve">
    <value>Invalid XPath selection inside field node. Cannot find: {0}.</value>
  </data>
  <data name="DataRow_EditInRowChanging" xml:space="preserve">
    <value>Cannot change a proposed value in the RowChanging event.</value>
  </data>
  <data name="DataRow_NoCurrentData" xml:space="preserve">
    <value>There is no Current data to access.</value>
  </data>
  <data name="DataView_GetElementIndex" xml:space="preserve">
    <value>Index {0} is either negative or above rows count.</value>
  </data>
  <data name="ADP_DynamicSQLNoKeyInfoDelete" xml:space="preserve">
    <value>Dynamic SQL generation for the DeleteCommand is not supported against a SelectCommand that does not return any key column information.</value>
  </data>
  <data name="Expr_InvalidString" xml:space="preserve">
    <value>The expression contains an invalid string constant: {0}.</value>
  </data>
  <data name="ADP_ConnectionStateMsg" xml:space="preserve">
    <value>The connection's current state: {0}.</value>
  </data>
  <data name="DataColumn_HasToBeStringType" xml:space="preserve">
    <value>MaxLength applies to string data type only. You cannot set Column '{0}' property MaxLength to be non-negative number.</value>
  </data>
  <data name="DataSet_CannotChangeSchemaSerializationMode" xml:space="preserve">
    <value>SchemaSerializationMode property can be set only if it is overridden by derived DataSet.</value>
  </data>
  <data name="Xml_ValueOutOfRange" xml:space="preserve">
    <value>Value '{1}' is invalid for attribute '{0}'.</value>
  </data>
  <data name="DataRow_NotInTheTable" xml:space="preserve">
    <value>Cannot perform this operation on a row not in the table.</value>
  </data>
  <data name="DataMerge_PrimaryKeyMismatch" xml:space="preserve">
    <value>&lt;target&gt;.PrimaryKey and &lt;source&gt;.PrimaryKey have different Length.</value>
  </data>
  <data name="Range_NullRange" xml:space="preserve">
    <value>This is a null range.</value>
  </data>
  <data name="SqlMisc_WriteOffsetLargerThanLenMessage" xml:space="preserve">
    <value>Cannot write from an offset that is larger than current length. It would leave uninitialized data in the buffer.</value>
  </data>
  <data name="Range_Argument" xml:space="preserve">
    <value>Min ({0}) must be less than or equal to max ({1}) in a Range object.</value>
  </data>
  <data name="ADP_InvalidSourceBufferIndex" xml:space="preserve">
    <value>Invalid source buffer (size of {0}) offset: {1}</value>
  </data>
  <data name="Expr_TypeMismatch" xml:space="preserve">
    <value>Type mismatch in expression '{0}'.</value>
  </data>
  <data name="ADP_UnwantedStatementType" xml:space="preserve">
    <value>The StatementType {0} is not expected here.</value>
  </data>
  <data name="SqlMisc_WriteNonZeroOffsetOnNullMessage" xml:space="preserve">
    <value>Cannot write to non-zero offset, because current value is Null.</value>
  </data>
  <data name="DataRow_AlreadyInOtherCollection" xml:space="preserve">
    <value>This row already belongs to another table.</value>
  </data>
  <data name="DataRow_CancelEditInRowChanging" xml:space="preserve">
    <value>Cannot call CancelEdit() inside an OnRowChanging event.  Throw an exception to cancel this update.</value>
  </data>
  <data name="DataView_CanNotSetDataSet" xml:space="preserve">
    <value>Cannot change DataSet property once it is set.</value>
  </data>
  <data name="ADP_ConnectionStateMsg_OpenFetching" xml:space="preserve">
    <value>The connection's current state is fetching.</value>
  </data>
  <data name="DataConstraint_OutOfRange" xml:space="preserve">
    <value>Cannot find constraint {0}.</value>
  </data>
  <data name="DataConstraint_BadObjectPropertyAccess" xml:space="preserve">
    <value>Property not accessible because '{0}'.</value>
  </data>
  <data name="DataRow_OutOfRange" xml:space="preserve">
    <value>There is no row at position {0}.</value>
  </data>
  <data name="Xml_InvalidPrefix" xml:space="preserve">
    <value>Prefix '{0}' is not valid, because it contains special characters.</value>
  </data>
  <data name="DataKey_DuplicateColumns" xml:space="preserve">
    <value>Cannot create a Key when the same column is listed more than once: '{0}'</value>
  </data>
  <data name="SqlMisc_DivideByZeroMessage" xml:space="preserve">
    <value>Divide by zero error encountered.</value>
  </data>
  <data name="DataRelation_OutOfRange" xml:space="preserve">
    <value>Cannot find relation {0}.</value>
  </data>
  <data name="DataRelation_TablesInDifferentSets" xml:space="preserve">
    <value>Cannot create a relation between tables in different DataSets.</value>
  </data>
  <data name="DataColumn_ExceedMaxLength" xml:space="preserve">
    <value>Column '{0}' exceeds the MaxLength limit.</value>
  </data>
  <data name="DataTable_MissingPrimaryKey" xml:space="preserve">
    <value>Table doesn't have a primary key.</value>
  </data>
  <data name="DataTable_OutOfRange" xml:space="preserve">
    <value>Cannot find table {0}.</value>
  </data>
  <data name="ADP_ColumnSchemaMissing1" xml:space="preserve">
    <value>Missing the DataColumn '{0}' for the SourceColumn '{2}'.</value>
  </data>
  <data name="ADP_ColumnSchemaMissing2" xml:space="preserve">
    <value>Missing the DataColumn '{0}' in the DataTable '{1}' for the SourceColumn '{2}'.</value>
  </data>
  <data name="ADP_ColumnSchemaMismatch" xml:space="preserve">
    <value>Inconvertible type mismatch between SourceColumn '{0}' of {1} and the DataColumn '{2}' of {3}.</value>
  </data>
  <data name="Expr_InvalidPattern" xml:space="preserve">
    <value>Error in Like operator: the string pattern '{0}' is invalid.</value>
  </data>
  <data name="ADP_RowUpdatingErrors" xml:space="preserve">
    <value>RowUpdatingEvent: Errors occurred; no additional is information available.</value>
  </data>
  <data name="DataConstraint_Duplicate" xml:space="preserve">
    <value>Constraint matches constraint named {0} already in collection.</value>
  </data>
  <data name="DataKey_TableMismatch" xml:space="preserve">
    <value>Cannot create a Key from Columns that belong to different tables.</value>
  </data>
  <data name="Expr_MissingOperandBefore" xml:space="preserve">
    <value>Syntax error: Missing operand before '{0}' operator.</value>
  </data>
  <data name="DataView_CanNotUse" xml:space="preserve">
    <value>DataTable must be set prior to using DataView.</value>
  </data>
  <data name="DataTableReader_InvalidRowInDataTableReader" xml:space="preserve">
    <value>Current DataRow is either in Deleted or Detached state.</value>
  </data>
  <data name="DataColumn_ExpressionCircular" xml:space="preserve">
    <value>Cannot set Expression property due to circular reference in the expression.</value>
  </data>
  <data name="Xml_RelationTableKeyMissing" xml:space="preserve">
    <value>Parent table key is missing in relation '{0}'.</value>
  </data>
  <data name="DataColumn_AutoIncrementAndDefaultValue" xml:space="preserve">
    <value>Cannot set AutoIncrement property for a column with DefaultValue set.</value>
  </data>
  <data name="DataRelation_ForeignRow" xml:space="preserve">
    <value>The row doesn't belong to the same DataSet as this relation.</value>
  </data>
  <data name="SqlMisc_ArithOverflowMessage" xml:space="preserve">
    <value>Arithmetic Overflow.</value>
  </data>
  <data name="DataView_CanNotDelete" xml:space="preserve">
    <value>Cannot delete on a DataSource where AllowDelete is false.</value>
  </data>
  <data name="Expr_InvalidMinutesArgument" xml:space="preserve">
    <value>'minutes' argument is out of range. Value must be between -59 and +59.</value>
  </data>
  <data name="SqlMisc_InvalidFlagMessage" xml:space="preserve">
    <value>Invalid flag value.</value>
  </data>
  <data name="DataRelation_CaseLocaleMismatch" xml:space="preserve">
    <value>Cannot add a DataRelation or Constraint that has different Locale or CaseSensitive settings between its parent and child tables.</value>
  </data>
  <data name="SqlMisc_NullValueMessage" xml:space="preserve">
    <value>Data is Null. This method or property cannot be called on Null values.</value>
  </data>
  <data name="DataStorage_AggregateException" xml:space="preserve">
    <value>Invalid usage of aggregate function {0}() and Type: {1}.</value>
  </data>
  <data name="Expr_UnboundName" xml:space="preserve">
    <value>Cannot find column [{0}].</value>
  </data>
  <data name="DataColumn_CannotSetMaxLength" xml:space="preserve">
    <value>Cannot set Column '{0}' property MaxLength to '{1}'. There is at least one string in the table longer than the new limit.</value>
  </data>
  <data name="Expr_ArgumentType" xml:space="preserve">
    <value>Type mismatch in function argument: {0}(), argument {1}, expected {2}.</value>
  </data>
  <data name="DataDom_CloneNode" xml:space="preserve">
    <value>This type of node cannot be cloned: {0}.</value>
  </data>
  <data name="Expr_ExpressionTooComplex" xml:space="preserve">
    <value>Expression is too complex.</value>
  </data>
  <data name="DataROWView_PropertyNotFound" xml:space="preserve">
    <value>{0} is neither a DataColumn nor a DataRelation for table {1}.</value>
  </data>
  <data name="DataRelation_ColumnsTypeMismatch" xml:space="preserve">
    <value>Parent Columns and Child Columns don't have type-matching columns.</value>
  </data>
  <data name="ADP_InvalidMultipartNameToManyParts" xml:space="preserve">
    <value>{0} "{1}", the current limit of "{2}" is insufficient.</value>
  </data>
  <data name="ADP_DynamicSQLNoKeyInfoUpdate" xml:space="preserve">
    <value>Dynamic SQL generation for the UpdateCommand is not supported against a SelectCommand that does not return any key column information.</value>
  </data>
  <data name="DataColumn_DateTimeMode" xml:space="preserve">
    <value>Cannot change DateTimeMode from '{0}' to '{1}' once the table has data.</value>
  </data>
  <data name="DataTableReader_CannotCreateDataReaderOnEmptyDataSet" xml:space="preserve">
    <value>DataTableReader Cannot be created. There is no DataTable in DataSet.</value>
  </data>
  <data name="DataColumn_AutoIncrementCannotSetIfHasData" xml:space="preserve">
    <value>Cannot change AutoIncrement of a DataColumn with type '{0}' once it has data.</value>
  </data>
  <data name="DataRelation_KeyZeroLength" xml:space="preserve">
    <value>ParentColumns and ChildColumns must not be zero length.</value>
  </data>
  <data name="DataColumn_NotInTheUnderlyingTable" xml:space="preserve">
    <value>Column '{0}' does not belong to underlying table '{1}'.</value>
  </data>
  <data name="DataIndex_KeyLength" xml:space="preserve">
    <value>Expecting {0} value(s) for the key being indexed, but received {1} value(s).</value>
  </data>
  <data name="DataView_SetRowStateFilter" xml:space="preserve">
    <value>RowStateFilter cannot show ModifiedOriginals and ModifiedCurrents at the same time.</value>
  </data>
  <data name="DataColumn_NonUniqueValues" xml:space="preserve">
    <value>Column '{0}' contains non-unique values.</value>
  </data>
  <data name="DataRow_ParentRowNotInTheDataSet" xml:space="preserve">
    <value>This relation and child row don't belong to same DataSet.</value>
  </data>
  <data name="DataMerge_MissingColumnDefinition" xml:space="preserve">
    <value>Target table {0} missing definition for column {1}.</value>
  </data>
  <data name="DataView_CanNotSetTable" xml:space="preserve">
    <value>Cannot change Table property once it is set.</value>
  </data>
  <data name="ADP_ConnectionStateMsg_Closed" xml:space="preserve">
    <value>The connection's current state is closed.</value>
  </data>
  <data name="DataRow_AlreadyRemoved" xml:space="preserve">
    <value>Cannot remove a row that's already been removed.</value>
  </data>
  <data name="DataKey_NoColumns" xml:space="preserve">
    <value>Cannot have 0 columns.</value>
  </data>
  <data name="Data_NamespaceNameConflict" xml:space="preserve">
    <value>The given name '{0}' matches at least two names in the collection object with different namespaces.</value>
  </data>
  <data name="SQL_WrongType" xml:space="preserve">
    <value>Expecting argument of type {1}, but received type {0}.</value>
  </data>
  <data name="DataColumn_CannotChangeNamespace" xml:space="preserve">
    <value>Cannot change the Column '{0}' property Namespace. The Column is SimpleContent.</value>
  </data>
  <data name="ADP_ConnectionRequired_Insert" xml:space="preserve">
    <value>Update requires the InsertCommand to have a connection object. The Connection property of the InsertCommand has not been initialized.</value>
  </data>
  <data name="Xml_NestedCircular" xml:space="preserve">
    <value>Circular reference in self-nested table '{0}'.</value>
  </data>
  <data name="ADP_InvalidDestinationBufferIndex" xml:space="preserve">
    <value>Invalid destination buffer (size of {0}) offset: {1}</value>
  </data>
  <data name="SqlMisc_NumeToDecOverflowMessage" xml:space="preserve">
    <value>Conversion from SqlDecimal to Decimal overflows.</value>
  </data>
  <data name="DataColumn_NotInAnyTable" xml:space="preserve">
    <value>Column must belong to a table.</value>
  </data>
  <data name="ADP_DynamicSQLNoKeyInfoRowVersionUpdate" xml:space="preserve">
    <value>Dynamic SQL generation for the UpdateCommand is not supported against a SelectCommand that does not contain a row version column.</value>
  </data>
  <data name="ADP_MissingColumnMapping" xml:space="preserve">
    <value>Missing SourceColumn mapping for '{0}'.</value>
  </data>
  <data name="DataMerge_DataTypeMismatch" xml:space="preserve">
    <value>&lt;target&gt;.{0} and &lt;source&gt;.{0} have conflicting properties: DataType property mismatch.</value>
  </data>
  <data name="DataTable_CannotAddToSimpleContent" xml:space="preserve">
    <value>Cannot add a nested relation or an element column to a table containing a SimpleContent column.</value>
  </data>
  <data name="ADP_StreamClosed" xml:space="preserve">
    <value>Invalid attempt to {0} when stream is closed.</value>
  </data>
  <data name="DataKey_RemovePrimaryKey" xml:space="preserve">
    <value>Cannot remove unique constraint since it's the primary key of a table.</value>
  </data>
  <data name="ADP_InvalidSeekOrigin" xml:space="preserve">
    <value>Specified SeekOrigin value is invalid.</value>
  </data>
  <data name="DataTable_MultipleSimpleContentColumns" xml:space="preserve">
    <value>DataTable already has a simple content column.</value>
  </data>
  <data name="ADP_DbProviderFactories_NoInstance" xml:space="preserve">
    <value>The requested .NET Data Provider's implementation does not have an Instance field of a System.Data.Common.DbProviderFactory derived type.</value>
  </data>
  <data name="Xml_FoundEntity" xml:space="preserve">
    <value>DataSet cannot expand entities. Use XmlValidatingReader and set the EntityHandling property accordingly.</value>
  </data>
  <data name="ADP_ConnectionRequired_Delete" xml:space="preserve">
    <value>Update requires the DeleteCommand to have a connection object. The Connection property of the DeleteCommand has not been initialized.</value>
  </data>
  <data name="Xml_MissingSQL" xml:space="preserve">
    <value>Cannot load diffGram. The 'sql' node is missing.</value>
  </data>
  <data name="DataDom_DataSetNestedRelationsChange" xml:space="preserve">
    <value>Cannot add, remove, or change Nested relations from the DataSet once the DataSet is mapped to a loaded XML document.</value>
  </data>
  <data name="ADP_CollectionInvalidType" xml:space="preserve">
    <value>The {0} only accepts non-null {1} type objects, not {2} objects.</value>
  </data>
  <data name="DataColumn_InvalidDataColumnMapping" xml:space="preserve">
    <value>DataColumn with type '{0}' is a complexType. Can not serialize value of a complex type as Attribute</value>
  </data>
  <data name="DataColumn_ExpressionAndReadOnly" xml:space="preserve">
    <value>Cannot set expression because column cannot be made ReadOnly.</value>
  </data>
  <data name="DataDom_DataSetNull" xml:space="preserve">
    <value>The DataSet parameter is invalid. It cannot be null.</value>
  </data>
  <data name="DataRow_Empty" xml:space="preserve">
    <value>This row is empty.</value>
  </data>
  <data name="ADP_UpdateRequiresCommandDelete" xml:space="preserve">
    <value>Update requires a valid DeleteCommand when passed DataRow collection with deleted rows.</value>
  </data>
  <data name="DataRow_EndEditInRowChanging" xml:space="preserve">
    <value>Cannot call EndEdit() inside an OnRowChanging event.</value>
  </data>
  <data name="ADP_ConnectionStateMsg_OpenExecuting" xml:space="preserve">
    <value>The connection's current state is executing.</value>
  </data>
  <data name="DataTableReader_DataTableCleared" xml:space="preserve">
    <value>Current DataTable '{0}' is empty. There is no DataRow in DataTable.</value>
  </data>
  <data name="ADP_FillChapterAutoIncrement" xml:space="preserve">
    <value>Hierarchical chapter columns must map to an AutoIncrement DataColumn.</value>
  </data>
  <data name="DataTable_ForeignPrimaryKey" xml:space="preserve">
    <value>PrimaryKey columns do not belong to this table.</value>
  </data>
  <data name="DataConstraint_Violation" xml:space="preserve">
    <value>Cannot enforce constraints on constraint {0}.</value>
  </data>
  <data name="DataSet_DefaultVersionNotFoundException" xml:space="preserve">
    <value>Version not found.</value>
  </data>
  <data name="Xml_ElementTypeNotFound" xml:space="preserve">
    <value>Cannot find ElementType name='{0}'.</value>
  </data>
  <data name="SQL_InvalidDataLength" xml:space="preserve">
    <value>Data length '{0}' is less than 0.</value>
  </data>
  <data name="SqlMisc_ConcatDiffCollationMessage" xml:space="preserve">
    <value>Two strings to be concatenated have different collation.</value>
  </data>
  <data name="ADP_DynamicSQLNoTableInfo" xml:space="preserve">
    <value>Dynamic SQL generation is not supported against a SelectCommand that does not return any base table information.</value>
  </data>
  <data name="DataRelation_NotInTheDataSet" xml:space="preserve">
    <value>Relation {0} does not belong to this DataSet.</value>
  </data>
  <data name="DataRelation_ParentOrChildColumnsDoNotHaveDataSet" xml:space="preserve">
    <value>Cannot create a DataRelation if Parent or Child Columns are not in a DataSet.</value>
  </data>
  <data name="DataDom_ColumnMappingChange" xml:space="preserve">
    <value>Cannot change the ColumnMapping property once the associated DataSet is mapped to a loaded XML document.</value>
  </data>
  <data name="DataTable_CanNotSetRemotingFormat" xml:space="preserve">
    <value>Cannot have different remoting format property value for DataSet and DataTable.</value>
  </data>
  <data name="Xml_RelationParentNameMissing" xml:space="preserve">
    <value>Parent table name is missing in relation '{0}'.</value>
  </data>
  <data name="DataView_NotOpen" xml:space="preserve">
    <value>DataView is not open.</value>
  </data>
  <data name="Expr_AmbiguousBinop" xml:space="preserve">
    <value>Operator '{0}' is ambiguous on operands of type '{1}' and '{2}'. Cannot mix signed and unsigned types. Please use explicit Convert() function.</value>
  </data>
  <data name="Xml_AttributeValues" xml:space="preserve">
    <value>The value of attribute '{0}' should be '{1}' or '{2}'.</value>
  </data>
  <data name="DataSet_SetNameToEmpty" xml:space="preserve">
    <value>Cannot change the name of the DataSet to an empty string.</value>
  </data>
  <data name="Expr_UndefinedFunction" xml:space="preserve">
    <value>The expression contains undefined function call {0}().</value>
  </data>
  <data name="DataTable_AlreadyInOtherDataSet" xml:space="preserve">
    <value>DataTable already belongs to another DataSet.</value>
  </data>
  <data name="DataStorage_SetInvalidDataType" xml:space="preserve">
    <value>Type of value has a mismatch with column type</value>
  </data>
  <data name="DataRelation_AlreadyExists" xml:space="preserve">
    <value>A relation already exists for these child columns.</value>
  </data>
  <data name="DataColumn_SetFailed" xml:space="preserve">
    <value>Couldn't store &lt;{0}&gt; in {1} Column.  Expected type is {2}.</value>
  </data>
  <data name="DataTable_DuplicateName2" xml:space="preserve">
    <value>A DataTable named '{0}' with the same Namespace '{1}' already belongs to this DataSet.</value>
  </data>
  <data name="DataConstraint_CantAddConstraintToMultipleNestedTable" xml:space="preserve">
    <value>Cannot add constraint to DataTable '{0}' which is a child table in two nested relations.</value>
  </data>
  <data name="SqlMisc_SqlTypeMessage" xml:space="preserve">
    <value>SqlType error.</value>
  </data>
  <data name="SqlMisc_InvalidPrecScaleMessage" xml:space="preserve">
    <value>Invalid numeric precision/scale.</value>
  </data>
  <data name="DataRow_MultipleParents" xml:space="preserve">
    <value>A child row has multiple parents.</value>
  </data>
  <data name="DataRow_RowOutOfRange" xml:space="preserve">
    <value>The given DataRow is not in the current DataRowCollection.</value>
  </data>
  <data name="DataTable_InvalidSortString" xml:space="preserve">
    <value> {0} isn't a valid Sort string entry.</value>
  </data>
  <data name="DataRow_RowInsertOutOfRange" xml:space="preserve">
    <value>The row insert position {0} is invalid.</value>
  </data>
  <data name="Expr_NYI" xml:space="preserve">
    <value>The feature not implemented. {0}.</value>
  </data>
  <data name="DataColumn_ReadOnlyAndExpression" xml:space="preserve">
    <value>Cannot change ReadOnly property for the expression column.</value>
  </data>
  <data name="DataColumn_ExpressionInConstraint" xml:space="preserve">
    <value>Cannot create a constraint based on Expression column {0}.</value>
  </data>
  <data name="DataConstraint_NoName" xml:space="preserve">
    <value>Cannot change the name of a constraint to empty string when it is in the ConstraintCollection.</value>
  </data>
  <data name="DataColumn_NotAllowDBNull" xml:space="preserve">
    <value>Column '{0}' does not allow DBNull.Value.</value>
  </data>
  <data name="DataRelation_ForeignDataSet" xml:space="preserve">
    <value>This relation should connect two tables in this DataSet to be added to this DataSet.</value>
  </data>
  <data name="DataDom_TableNamespaceChange" xml:space="preserve">
    <value>Cannot change the table namespace once the associated DataSet is mapped to a loaded XML document.</value>
  </data>
  <data name="DataRow_RowInsertMissing" xml:space="preserve">
    <value>Values are missing in the rowOrder sequence for table '{0}'.</value>
  </data>
  <data name="Expr_MismatchKindandTimeSpan" xml:space="preserve">
    <value>Kind property of provided DateTime argument, does not match 'hours' and 'minutes' arguments.</value>
  </data>
  <data name="ADP_DbProviderFactories_NotAFactoryType" xml:space="preserve">
    <value>The type '{0}' doesn't inherit from DbProviderFactory.</value>
  </data>
  <data name="DataIndex_RecordStateRange" xml:space="preserve">
    <value>The RowStates parameter must be set to a valid combination of values from the DataViewRowState enumeration.</value>
  </data>
  <data name="DataView_CanNotClear" xml:space="preserve">
    <value>Cannot clear this list.</value>
  </data>
  <data name="DataTableReader_InvalidDataTableReader" xml:space="preserve">
    <value>DataTableReader is invalid for current DataTable '{0}'.</value>
  </data>
  <data name="ADP_EmptyString" xml:space="preserve">
    <value>Expecting non-empty string for '{0}' parameter.</value>
  </data>
  <data name="ADP_UpdateRequiresCommandInsert" xml:space="preserve">
    <value>Update requires a valid InsertCommand when passed DataR