<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Misc.Extensions" Version="1.0.0" />
    <PackageReference Include="Kaomi.Client" Version="0.6.0" />
  </ItemGroup>

</Project>
